{
    "liveServer.settings.donotShowInfoMsg": true,


    "liveServer.settings.host": "127.0.0.1",


    "liveServer.settings.port": 5500, //設定本地PORT


    "liveServer.settings.CustomBrowser": "chrome", //設置默認瀏覽器


    "liveServer.settings.donotVerifyTags":true
}